/* Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Header styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #272932;
  color: white;
  flex-wrap: wrap;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 40px;
  height: auto;
  margin-right: 10px;
}

.business-name {
  font-size: 1.5rem;
  font-weight: bold;
}

/* Hamburger Menu */
.hamburger {
  display: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 30px;
  height: 25px;
}

.hamburger .bar {
  width: 100%;
  height: 4px;
  background-color: white;
  border-radius: 5px;
}

/* Navigation Menu */
.nav {
  display: flex;
}

.nav .nav-list {
  display: flex;
  list-style: none;
}

.nav .nav-list li {
  margin-left: 20px;
}

.nav .nav-list li a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  padding: 5px 10px;
  transition: background-color 0.3s;
}

.nav .nav-list li a:hover {
  background-color: #272932;
  border-radius: 5px;
}

/* Footer Styles */
footer {
  background-color: #272932;
  color: white;
  padding: 20px;
}

.footer-container {
  display: flex;
  justify-content: space-between;  
  align-items: center;
  flex-wrap: wrap;
}

.footer-left {
  flex: 1;  
  padding: 10px;
  text-align: left; 
}

.footer-center {
  flex: 2;  
  text-align: center; 
}

.footer-right {
  flex: 1; 
  padding: 10px;
  text-align: right;  
}

.footer-left p, .footer-right p {
  margin: 5px 0;
}

.footer-center a {
  margin: 0 10px;
}

.footer-center img {
  width: 24px;
  height: 24px;
  vertical-align: middle;
}

footer p {
  margin: 5px 0;
}

/* Members Section */
#members-container {
  padding: 20px;
  background-color: #f4f4f4;
}

/* Toggle Style */
#view-toggle {
  margin-bottom: 20px;
  text-align: center;
}

#view-toggle button {
  padding: 10px 20px;
  margin: 5px;
  background-color: #c23f38;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

#view-toggle button:hover {
  background-color: #FFB86F;
}

/* List View Layout */
#members-list.list-view {
  display: block; 
}

#members-list.list-view .member-card {
  margin-bottom: 20px; 
  width: 100%; 
}

/* Default Grid Layout */
#members-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

/* Member card styles */
.member-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.member-card:hover {
  transform: translateY(-10px);
}

.member-card img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 15px;
}

.member-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.member-card p {
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.member-card a {
  color: #C23F38;
  text-decoration: none;
}

.member-card a:hover {
  text-decoration: underline;
}


/* Styles for the Hero Section */
.hero {
  position: relative;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  padding: 20px;
}

.hero-image-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 600px;
  padding: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 100px;
}

/*.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}*/

.btn-hero {
  background-color: #ff4500;
  color: white;
  padding: 12px 25px;
  font-size: 1.2rem;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
  position: relative;
}

.btn-hero:hover {
  background-color: #e03e00;
  transform: translateY(-3px);
  transition: all 0.3s;
}


/* Info Boxes Styles */
.info-boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin: 20px;
}

.info-box {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.info-box:hover {
  transform: translateY(-10px);
}

.info-box h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.info-box p {
  font-size: 1rem;
  color: #555;
}

.event-box {
  background-color: #e6f7ff;
}

.weather-box {
  background-color: #fff7e6;
}

.forecast-box {
  background-color: #e6ffe6;
}



@media (max-width: 768px) {
  .header {
    flex-direction: column;
    text-align: center;
  }

  .nav {
    display: none; /* Hide the nav links by default */
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #272932;
    width: 100%;
    text-align: center;
    padding-top: 10px;
  }

  .nav.active {
    display: block; 
  }

  .nav .nav-list {
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  .nav .nav-list li {
    margin: 10px 0;
  }

  .hamburger {
    display: flex; 
  }

  .hamburger .bar {
    background-color: #fff;
    height: 3px;
    width: 30px;
    margin: 4px;
  }

  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .footer-left, .footer-right {
    flex: none;
    padding: 10px 0;
  }

  .footer-center {
    margin-top: 10px;
  }

  #members-list {
    grid-template-columns: 1fr; 
  }

  .info-boxes {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .business-name {
    font-size: 1.2rem; 
  }

  .footer-center img {
    width: 20px;
    height: 20px; 
  }
}